# TaskManagementAPI

./: .gitignore  DatabaseLoggerProvider.cs  Program.cs  Readme.md  TaskManagementAPI.csproj  TaskManagementAPI.http  TaskManagementAPI.sln  gitkey
Controllers/: AuthController.cs  TasksController.cs  TeamsController.cs
Data/: AppDbContext.cs
Extensions/: ExceptionMiddlewareExtensions.cs  UserExtensions.cs
IRepository/: IJwtService.cs  ITaskRepository.cs  ITaskService.cs  ITeamRepository.cs  ITeamService.cs  ITeamUserRepository.cs  IUserRepository.cs  IUserService.cs
Migrations/: 20250622104550_InitialMigration.Designer.cs  20250622104550_InitialMigration.cs  20250625122041_AddLogTable.Designer.cs  20250625122041_AddLogTable.cs  AppDbContextModelSnapshot.cs
Models/: AddUserToTeamRequest.cs  CreateTaskRequest.cs  CreateTeamRequest.cs  LogEntry.cs  RegisterDto.cs  RegisterRequest.cs  Task.cs  TaskDto.cs  TaskStatus.cs  Team.cs  TeamDto.cs  TeamUser.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs  User.cs  UserDto.cs
Models/DTO/: RegisterRequest.cs
Properties/: launchSettings.json
Repository/: TaskRepository.cs  TeamRepository.cs  TeamUserRepository.cs  UserRepository.cs
Services/: DatabaseLogger.cs  ExceptionHandlingMiddleware.cs  JwtService.cs  TaskService.cs  TeamService.cs  UserService.cs
Services/DTO/: RegisterRequest.cs
UnitTest/: TaskServiceTests.cs  TeamServiceTests.cs  UserServiceTests.cs
